NEXT_PUBLIC_PROXY_URL=wss://proxy.neuland.app
NEXT_PUBLIC_IMPRINT_URL=https://assets.neuland.app/impressum-app.htm
NEXT_PUBLIC_PRIVACY_URL=https://assets.neuland.app/datenschutzerklaerung-app.pdf
NEXT_PUBLIC_GIT_URL=https://github.com/neuland-ingolstadt/THI-App
NEXT_PUBLIC_FEEDBACK_URL=mailto:app-feedback@informatik.sexy
NEXT_PUBLIC_WEBSITE_URL=https://neuland-ingolstadt.de
NEXT_PUBLIC_CTF_URL=https://neuland-ingolstadt.de/ctf-training/
NEXT_PUBLIC_DEEPL_ENDPOINT=https://api-free.deepl.com/v2/translate